# ease-maven-plugin

./: pom.xml  readme.asciidoc
example-aggregate/: pom.xml
example-attach/: pom.xml
example-freeze/: pom.xml
example-freeze2/: pom.xml
example-freeze3/: pom.xml
example-freeze4/: pom.xml
example-thaw/: pom.xml
example-thaw2/: pom.xml
plugin/: pom.xml
plugin/src/site/: site.xml
